<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rayan Adlrdard - Front-end Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="navbar__logo">
                <img src="assets/Logo.png" alt="Logo" class="logo-img">
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item navbar__item--active">
                    <a href="#home" class="navbar__link">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#skills" class="navbar__link">Skills</a>
                </li>
                <li class="navbar__item">
                    <a href="#education" class="navbar__link">Education</a>
                </li>
                <li class="navbar__item">
                    <a href="#projects" class="navbar__link">Projects</a>
                </li>
                <li class="navbar__item">
                    <a href="#recommendations" class="navbar__link">Recommendations</a>
                </li>
                <li class="navbar__item">
                    <a href="#contact" class="navbar__link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero__content">
                <h1 class="hero__title">
                    <span class="hero__title-line">I'm Rayan Adlrdard</span>
                    <span class="hero__title-line hero__title-line--highlight">Front-end Developer</span>
                </h1>
                <p class="hero__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, volutpat feugiat placerat lobortis. Natoque rutrum semper sed suspendisse nunc lectus.
                </p>
                <button class="btn btn--primary" id="hireMeBtn" aria-label="Open hire me modal">
                    HIRE ME
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            <div class="hero__illustration">
                <!-- Hero illustration placeholder - add your image here if needed -->
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="section-header">
                <h2 class="section-title">Projects</h2>
                <p class="section-description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </p>
            </div>
            <div class="projects__grid">
                <article class="project-card">
                    <div class="project-card__image">
                        <img src="assets/project-1.jpg" alt="Project 1">
                    </div>
                    <div class="project-card__content">
                        <h3 class="project-card__title">How to make Flyer Design</h3>
                        <p class="project-card__description">
                            Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem ipsum...
                        </p>
                        <div class="project-card__tags">
                            <span class="tag">Typescript</span>
                            <span class="tag">ReactJs</span>
                            <span class="tag">NextJs</span>
                            <span class="tag">CSS</span>
                            <span class="tag">HTML</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project-card__image">
                        <img src="assets/project-2.jpg" alt="Project 2">
                    </div>
                    <div class="project-card__content">
                        <h3 class="project-card__title">How to make Flyer Design</h3>
                        <p class="project-card__description">
                            Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem ipsum...
                        </p>
                        <div class="project-card__tags">
                            <span class="tag">Typescript</span>
                            <span class="tag">ReactJs</span>
                            <span class="tag">NextJs</span>
                            <span class="tag">CSS</span>
                        </div>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project-card__image">
                        <img src="assets/project-3.jpg" alt="Project 3">
                    </div>
                    <div class="project-card__content">
                        <h3 class="project-card__title">How to make Flyer Design</h3>
                        <p class="project-card__description">
                            Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem ipsum...
                        </p>
                        <div class="project-card__tags">
                            <span class="tag">Typescript</span>
                            <span class="tag">ReactJs</span>
                            <span class="tag">NextJs</span>
                            <span class="tag">CSS</span>
                            <span class="tag">HTML</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project-card__image">
                        <img src="assets/project-4.jpg" alt="Project 4">
                    </div>
                    <div class="project-card__content">
                        <h3 class="project-card__title">How to make Flyer Design</h3>
                        <p class="project-card__description">
                            Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem ipsum...
                        </p>
                        <div class="project-card__tags">
                            <span class="tag">Typescript</span>
                            <span class="tag">ReactJs</span>
                            <span class="tag">NextJs</span>
                            <span class="tag">CSS</span>
                            <span class="tag">HTML</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project-card__image">
                        <img src="assets/project-5.jpg" alt="Project 5">
                    </div>
                    <div class="project-card__content">
                        <h3 class="project-card__title">How to make Flyer Design</h3>
                        <p class="project-card__description">
                            Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem ipsum...
                        </p>
                        <div class="project-card__tags">
                            <span class="tag">Typescript</span>
                            <span class="tag">ReactJs</span>
                            <span class="tag">NextJs</span>
                            <span class="tag">CSS</span>
                            <span class="tag">HTML</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </article>
                <article class="project-card">
                    <div class="project-card__image">
                        <img src="assets/project-6.jpg" alt="Project 6">
                    </div>
                    <div class="project-card__content">
                        <h3 class="project-card__title">How to make Flyer Design</h3>
                        <p class="project-card__description">
                            Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem ipsum...
                        </p>
                        <div class="project-card__tags">
                            <span class="tag">Typescript</span>
                            <span class="tag">ReactJs</span>
                            <span class="tag">NextJs</span>
                            <span class="tag">CSS</span>
                            <span class="tag">HTML</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- Recommendations Section -->
        <section id="recommendations" class="recommendations">
            <div class="section-header">
                <h2 class="section-title">recommendations</h2>
                <p class="section-description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </p>
            </div>
            <div class="carousel-container">
                <button class="carousel__btn carousel__btn--prev" aria-label="Previous slide">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="carousel__wrapper">
                    <div class="carousel__track" id="carouselTrack">
                        <div class="carousel__slide">
                            <div class="review-card">
                                <div class="review-card__rating">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                </div>
                                <h3 class="review-card__title">Great Quality!</h3>
                                <p class="review-card__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....
                                </p>
                                <div class="review-card__author">
                                    <div class="review-card__avatar">
                                        <img src="assets/avatar-1.jpg" alt="James Gouse">
                                    </div>
                                    <div class="review-card__info">
                                        <h4 class="review-card__name">James Gouse</h4>
                                        <p class="review-card__role">Graphic Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__slide">
                            <div class="review-card">
                                <div class="review-card__rating">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                </div>
                                <h3 class="review-card__title">Amazing work!</h3>
                                <p class="review-card__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....
                                </p>
                                <div class="review-card__author">
                                    <div class="review-card__avatar">
                                        <img src="assets/avatar-2.jpg" alt="Tiana Philips">
                                    </div>
                                    <div class="review-card__info">
                                        <h4 class="review-card__name">Tiana Philips</h4>
                                        <p class="review-card__role">Photographer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__slide">
                            <div class="review-card">
                                <div class="review-card__rating">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L12.5 7L19 8L14.5 12.5L15.5 19L10 15.5L4.5 19L5.5 12.5L1 8L7.5 7L10 1Z" fill="#FFB400"/>
                                    </svg>
                                </div>
                                <h3 class="review-card__title">Great Quality!</h3>
                                <p class="review-card__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....
                                </p>
                                <div class="review-card__author">
                                    <div class="review-card__avatar">
                                        <img src="assets/avatar-3.jpg" alt="Talan Westervelt">
                                    </div>
                                    <div class="review-card__info">
                                        <h4 class="review-card__name">Talan Westervelt</h4>
                                        <p class="review-card__role">Business man</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel__btn carousel__btn--next" aria-label="Next slide">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            <div class="carousel__dots" id="carouselDots" role="tablist" aria-label="Carousel navigation">
                <!-- Dots will be generated by JavaScript -->
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="contact__wrapper">
                <div class="contact__form-section">
                    <h2 class="section-title">Leave ME your info</h2>
                    <form class="contact-form" id="contactForm" aria-label="Contact form">
                        <div class="form-group">
                            <label for="fullName" class="form-label">Your Full Name ( Required)</label>
                            <input type="text" id="fullName" name="fullName" class="form-input" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Your Email ( Required)</label>
                            <input type="email" id="email" name="email" class="form-input" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Your Message</label>
                            <textarea id="message" name="message" class="form-input form-input--textarea" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--submit">Send message</button>
                    </form>
                </div>
                <div class="contact__info-section">
                    <h2 class="section-title">Contact information</h2>
                    <div class="contact-info">
                        <div class="contact-info__card">
                            <div class="contact-info__icon">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 3H3C2.175 3 1.5 3.675 1.5 4.5V13.5C1.5 14.325 2.175 15 3 15H15C15.825 15 16.5 14.325 16.5 13.5V4.5C16.5 3.675 15.825 3 15 3Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1.5 6L9 10.5L16.5 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="contact-info__content">
                                <p class="contact-info__label">Email:</p>
                                <p class="contact-info__value">youremail@gmail.com</p>
                                <p class="contact-info__label">Skype:</p>
                                <p class="contact-info__value">@yourusername</p>
                                <p class="contact-info__label">Telegram:</p>
                                <p class="contact-info__value">@yourusername</p>
                            </div>
                        </div>
                        <div class="contact-info__card">
                            <div class="contact-info__icon">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 1.5C6.93 1.5 5.25 3.18 5.25 5.25C5.25 7.32 6.93 9 9 9C11.07 9 12.75 7.32 12.75 5.25C12.75 3.18 11.07 1.5 9 1.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2.25 15.75C2.25 12.75 5.25 10.5 9 10.5C12.75 10.5 15.75 12.75 15.75 15.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="contact-info__content">
                                <p class="contact-info__label">Country:</p>
                                <p class="contact-info__value">Bangladesh</p>
                                <p class="contact-info__label">City:</p>
                                <p class="contact-info__value">Dhaka</p>
                                <p class="contact-info__label">Streat:</p>
                                <p class="contact-info__value">35 vhatara, Badda</p>
                            </div>
                        </div>
                        <div class="contact-info__card">
                            <div class="contact-info__icon">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.75 1.5H5.25C4.425 1.5 3.75 2.175 3.75 3V15C3.75 15.825 4.425 16.5 5.25 16.5H12.75C13.575 16.5 14.25 15.825 14.25 15V3C14.25 2.175 13.575 1.5 12.75 1.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 12.75H9.0075" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="contact-info__content">
                                <p class="contact-info__label">Support services:</p>
                                <p class="contact-info__value">15369</p>
                                <p class="contact-info__label">Office:</p>
                                <p class="contact-info__value">+58 (021)356 587 235</p>
                                <p class="contact-info__label">Personal:</p>
                                <p class="contact-info__value">+58 (021)356 587 235</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__logo">
                <img src="assets/Logo.png" alt="Logo" class="logo-img">
            </div>
            <div class="footer__main">
                <div class="footer__ratings">
                    <div class="rating-item">
                        <img src="assets/upwork.png" alt="Upwork" class="rating-logo">
                        <p class="rating-text">4.5/5 rating on Lorem</p>
                    </div>
                    <div class="rating-item">
                        <img src="assets/dribble.png" alt="Dribbble" class="rating-logo">
                        <p class="rating-text">9/10 rating on Ipsum</p>
                    </div>
                    <div class="rating-item">
                        <img src="assets/fiverr.png" alt="Fiverr" class="rating-logo">
                        <p class="rating-text">4.5/5 Rating on dorel</p>
                    </div>
                </div>
                <div class="footer__links">
                    <div class="footer__column">
                        <h3 class="footer__heading">quick Links</h3>
                        <ul class="footer__list">
                            <li><a href="#home" class="footer__link">home</a></li>
                            <li><a href="#skills" class="footer__link">skills</a></li>
                            <li><a href="#education" class="footer__link">education</a></li>
                            <li><a href="#projects" class="footer__link">projects</a></li>
                            <li><a href="#recommendations" class="footer__link">recommendations</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__heading">Portfolio</h3>
                        <ul class="footer__list">
                            <li><a href="#" class="footer__link">frontend Development</a></li>
                            <li><a href="#" class="footer__link">Backend Development</a></li>
                            <li><a href="#" class="footer__link">Website design</a></li>
                            <li><a href="#" class="footer__link">Machine Learning</a></li>
                            <li><a href="#" class="footer__link">Problem Solving & DSA</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__heading">Connect</h3>
                        <div class="footer__social">
                            <div class="social-link" aria-label="Social media">
                                <!-- Social media links placeholder - add your social icons here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="10" stroke="#767676" stroke-width="1.5"/>
                    <path d="M12 8C10.34 8 9 9.34 9 11C9 12.66 10.34 14 12 14C13.66 14 15 12.66 15 11C15 9.34 13.66 8 12 8Z" fill="#767676"/>
                </svg>
                <p>2024 Copyright, All right reserved</p>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal" id="hireModal" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal__overlay" id="modalOverlay"></div>
        <div class="modal__content">
            <button class="modal__close" id="modalClose" aria-label="Close modal">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <h2 class="modal__title" id="modalTitle">Hire Me</h2>
            <p class="modal__text">Thank you for your interest! Please fill out the contact form below to get in touch.</p>
            <a href="#contact" class="btn btn--primary">Go to Contact Form</a>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

